# Cpewebinar-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/entigrity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entigrity/: MainActivity.java  MyCpe.java
app/src/main/java/com/entigrity/activity/: ActivityAddCard.java  ActivityChangePassword.java  ActivityContactUs.java  ActivityEvolutionForm.java  ActivityFavorite.java  ActivityFinalQuiz.java  ActivityMyCard.java  ActivityNotificationSetting.java  ActivityPayAmount.java  ActivityReviewQuestion.java  ActivityWhoYouAre.java  CompanyDetailsActivity.java  EditProfileActivity.java  FaqActivity.java  ForgotPasswordActivity.java  InstructorDetailsActivity.java  LoginActivity.java  MyTransactionActivity.java  NotificationActivity.java  PaymentActivity.java  PdfViewActivity.java  PreLoginActivity.java  PrivacyPolicyActivity.java  SignUpActivity.java  SignUpNextActivity.java  SplashActivity.java  StripePaymentActivity.java  TermsandConditionActivity.java  TestimonialActivity.java  TopicsOfInterestActivity.java  TopicsofInterestSignUpActivity.java  ViewProfileActivity.java  ViewTopicsOfInterestActivity.java  WebinarDetailsActivity.java  WelcomeActivity.java
app/src/main/java/com/entigrity/adapter/: AdditionalQualificationPopUpAdapter.java  CompanyAdapter.java  CompanyFavoriteAdapter.java  ExpandableListAdapter.java  FinalQuizAdapter.java  HomeALLAdapter.java  HomeMyWebinarAdapter.java  InstructorAdapter.java  InstructorFavoriteAdapter.java  LiveHomeAdapter.java  MyCreditAdapter.java  MyFavoriteAdapter.java  NeastedAdapter.java  NeastedFavoriteAdapter.java  NeastedViewProfileAdapter.java  NotificationAdapter.java  ProffesionalCredentialPopUpAdapter.java  RecyclerViewSectionAdapter.java  RecycleviewSectionFavoriteTestAdapter.java  RecycleviewSectionTestAdapter.java  RecycleviewSectionViewProfileTestAdapter.java  ReviewQuestionAdapter.java  SignUpInterestAdapter.java  SignUpRecyclerViewSectionAdapter.java  TestimonialAdapter.java  TopicsFilterHomePopUpAdapter.java  TopicsofinterestAdapter.java  TopicsofinterestEditProfileAdapter.java  TopicsofinterestPopUpAdapter.java  TransactionAdapter.java  ViewTopicsOfInterestAdapter.java  WebinarFavoriteAdapter.java  WhoYouAreAdapter.java  favoriteviewtopicsofinterestadapter.java
app/src/main/java/com/entigrity/fcm/: AppConfig.java  FirebaseInstanceIDService.java  ReceiveFirebaseMessagingService.java
app/src/main/java/com/entigrity/fragments/: AboutCompanyFragment.java  AboutInstructorFragment.java  AccountFragment.java  ChangePasswordFragment.java  CompanyDetailsFragment.java  CompanyFavoritesFragment.java  CompanyFragment.java  CompletedFragment.java  ContactUsFragment.java  FavoritesFragment.java  HomeAllFragment.java  HomeArchiveFragment.java  HomeLiveFragment.java  HomeSelfStudyFragment.java  InstructorDetailsFragment.java  InstructorFavoritesFragment.java  InstructorFragment.java  MyCreditsFragment.java  MyFavoriteScreenFragment.java  MyWebinarArchiveFragment.java  MyWebinarFavoriteFragment.java  MyWebinarFragment.java  MyWebinarLiveFragment.java  MyWebinarSelfStudyFragment.java  OnGoingFragment.java  UpComingFragment.java  UserDashBoardFragment.java  ViewProfileFragment.java  WebinarFavoritesFragment.java
app/src/main/java/com/entigrity/model/: MenuModel.java  SaveTopicsSignUpModel.java  timezones.java
app/src/main/java/com/entigrity/utility/: AppSettings.java  Constant.java  Global.java  (+1 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_edittext_icon.xml  checkbox_question_selection.xml  checkbox_selection.xml  chipsetview.xml  chipsetview_filter_home.xml  chipsetview_filter_home_unselected.xml  download_button_webinar_detail.xml  editext_background.xml  favorite_profile_border.xml  guest_user_background.xml  home_child_selector_all.xml  home_child_selector_mywebinar.xml  horizontal_line.xml  ic_dislike.xml  ic_filter.xml  ic_group.xml  ic_like.xml  ic_like_hover.xml  ic_notification.xml  ic_red_dot.xml  ic_reminder.xml  ic_share.xml  like__details_icon.xml  like_icon.xml  line_divider.xml  line_divider_fav_screen.xml  my_credit_status.xml  mycredit_segment_selector.xml  popup.xml  progressbar.xml  rectangle.xml  rounded_button.xml  rounded_credit_home.xml  rounded_transperent_background.xml  rounded_webinar_home.xml  rounded_webinar_status.xml  shape_chip_drawable.xml  spineritem_border.xml  squrebutton_webinar_status.xml  stripe_background.xml  (+5 more)
app/src/main/res/layout/: activity_add_card.xml  activity_change_password.xml  activity_company_profile_details.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_evolution_form.xml  activity_faq.xml  activity_favoritte.xml  activity_final_quiz.xml  activity_forgotpassword.xml  activity_instructor_profile_details.xml  activity_landscape_webinardetails.xml  activity_login.xml  activity_main.xml  activity_my_cards.xml  activity_mytransaction.xml  activity_notification.xml  activity_notification_setting.xml  activity_pay_amount.xml  activity_payment.xml  activity_pdfview.xml  activity_popup.xml  activity_popup_logout.xml  activity_prelogin.xml  activity_privacypolicy.xml  activity_review_quetion.xml  activity_signup.xml  activity_signup_next.xml  activity_signup_topicsofinterest.xml  activity_splash.xml  activity_stripe.xml  activity_termsandcondition.xml  activity_testimonial.xml  activity_topics_of_interest.xml  activity_topicsofinterest.xml  activity_view_profile.xml  activity_view_topicsofinterest.xml  activity_webinardetails.xml  activity_welcome.xml  activity_who_should_attend.xml  (+85 more)
app/src/main/res/menu/: bottom_nav_items.xml  edit.xml  mains.xml  search.xml  searchview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/entigrity/: ExampleUnitTest.java
(+240 files in other folders)
