buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }

    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }


}


android {
    /*signingConfigs {
       config {
           keyAlias 'MyCpe123'
           keyPassword 'MyCpe123'
           storeFile file('E:\backup_of_projects\CPE\April\08_04_2019\Phase_1\Keystore\MyCpe.jks')
           storePassword 'MyCpe123'
       }
   }*/


    compileSdkVersion 28
    buildToolsVersion '28.0.1'


    dataBinding {
        enabled = true
    }


    dexOptions {
        javaMaxHeapSize "4g"
    }


    defaultConfig {
        applicationId "com.entigrity"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //multidex
    // implementation 'com.android.support:multidex:1.0.3'

    //for font size
    implementation 'com.intuit.sdp:sdp-android:1.0.2'
    //rxjava
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    // testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //circular image view
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //crash analytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }


    implementation 'com.google.firebase:firebase-database:10.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.google.firebase:firebase-auth:9.2.1'
    implementation 'com.google.firebase:firebase-storage:9.2.1'
    implementation 'com.android.support:multidex:1.0.3'


    //notification fcm library
    /*implementation 'com.google.android.gms:play-services:11.2.2'
    //implementation 'com.google.firebase:firebase-auth:11.2.2'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'*/


    implementation 'com.google.android.gms:play-services:11.2.2'
    implementation 'com.google.firebase:firebase-auth:11.2.2'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'


    // implementation 'com.linsea:universalvideoview:1.1.0@aar'
    //implementation 'com.stripe:stripe-android:6.1.2'

    implementation 'com.stripe:stripe-android:8.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //implementation 'info.hoang8f:android-segmented:1.0.6'
    //picasso image loader
    implementation 'com.github.reinaldoarrosi:maskededittext:1.1.0'
    implementation files('libs/picasso-2.5.2.jar')
    implementation project(':segment_library')
    implementation project(':universalvideoview')

    //exo player
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'


    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'


}
apply plugin: 'com.google.gms.google-services'



