buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28

    dataBinding {
        enabled = true
    }

    dexOptions {
        javaMaxHeapSize "4g"

    }



    defaultConfig {
        applicationId "com.entigrity"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //multidex
    implementation 'com.android.support:multidex:1.0.1'
    //for font size
    implementation 'com.intuit.sdp:sdp-android:1.0.2'
    //rxjava
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //circular image view
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //crash analytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
    //notification fcm library
    implementation 'com.google.android.gms:play-services:11.2.2'
    implementation 'com.google.firebase:firebase-messaging:11.2.2'
    implementation 'com.google.firebase:firebase-auth:11.2.2'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    //picasso image loader

    implementation 'com.github.reinaldoarrosi:maskededittext:1.1.0'

    implementation files('libs/picasso-2.5.2.jar')
    implementation project(':dexter')
    implementation project(':anychart')
}
apply plugin: 'com.google.gms.google-services'



