<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="activity"
            type="com.entigrity.activity.WebinarDetailsActivity" />
    </data>

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

        <RelativeLayout
            android:id="@+id/rvtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/webinar_status"
            android:gravity="center_vertical"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/ivback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:src="@mipmap/back" />


            <com.entigrity.view.CustomTextView
                android:id="@+id/screentitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/str_home_title_detail"
                android:textColor="@color/White"
                android:textSize="@dimen/_16sdp"
                app:font_text="Montserrat-Bold.ttf" />


            <ImageView
                android:id="@+id/ivnotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@mipmap/reminder" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rel_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvtitle">

            <ImageView
                android:id="@+id/ivthumbhel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:scaleType="fitXY"
                android:src="@mipmap/webinar_placeholder"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/play_icon" />

            <FrameLayout
                android:id="@+id/video_layout"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:background="@android:color/black"
                android:visibility="gone">


                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/exoplayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:use_controller="true" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />



            </FrameLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rvwebinartitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_view"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@color/detail_heading">

          <!--  <com.entigrity.view.CustomTextView
                android:id="@+id/tv_webinartitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:ellipsize="end"
                android:ems="20"
                android:inputType="textMultiLine"
                android:singleLine="true"
                android:textColor="@color/webinar_detail_titile"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:font_text="Montserrat-Bold.ttf" />-->

            <RelativeLayout
                android:id="@+id/rel_timezone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">


                <com.entigrity.view.CustomTextView
                    android:id="@+id/tv_webinardate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:font_text="Montserrat-Regular.ttf" />


                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/tv_webinardate"
                    android:spinnerMode="dialog" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_watched_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone">

                <com.entigrity.view.CustomTextView
                    android:id="@+id/tv_watchedduration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:font_text="Montserrat-Bold.ttf" />


            </RelativeLayout>

            <com.entigrity.view.CustomTextView
                android:id="@+id/tv_addtocalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_timezone"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/str_add_to_calendar"
                android:textColor="@color/webinar_detail_titile"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                app:font_text="Montserrat-Bold.ttf" />

            <com.entigrity.view.CustomTextView
                android:id="@+id/tv_revie_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_watched_duration"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="@string/str_review_question_lable"
                android:textColor="@color/webinar_detail_titile"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                app:font_text="Montserrat-Bold.ttf" />


        </RelativeLayout>


        <!-- <ScrollView
             android:id="@+id/scrollview"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_above="@+id/rvbottom"
             android:layout_below="@+id/rvwebinartitle"
             android:layout_marginBottom="@dimen/_5sdp"
             android:scrollIndicators="none"
             android:scrollbars="none">


             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:padding="@dimen/_8sdp">

                         <com.entigrity.view.CustomTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:ems="10"
                             android:text="@string/str_cost"
                             android:textAllCaps="true"
                             android:textColor="@color/edit_profile_lable_colcr"
                             android:textSize="@dimen/_10sdp"
                             app:font_text="Montserrat-Regular.ttf" />

                         <com.entigrity.view.CustomTextView
                             android:id="@+id/tv_cost"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:layout_marginLeft="@dimen/_5sdp"
                             android:textAllCaps="true"
                             android:textColor="@color/edit_profile_lable_colcr"
                             android:textSize="@dimen/_10sdp"
                             app:font_text="Montserrat-SemiBold.ttf" />


                     </LinearLayout>

                     <View
                         android:layout_width="fill_parent"
                         android:layout_height="2dp"
                         android:background="@color/background_list" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:padding="@dimen/_8sdp">

                         <com.entigrity.view.CustomTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:ems="10"
                             android:text="@string/str_cpe_credit"
                             android:textAllCaps="true"
                             android:textColor="@color/edit_profile_lable_colcr"
                             android:textSize="@dimen/_10sdp"
                             app:font_text="Montserrat-Regular.ttf" />

                         <com.entigrity.view.CustomTextView
                             android:id="@+id/tv_credit"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:layout_marginLeft="@dimen/_5sdp"
                             android:textAllCaps="true"
                             android:textColor="@color/edit_profile_lable_colcr"
                             android:textSize="@dimen/_10sdp"
                             app:font_text="Montserrat-SemiBold.ttf" />


                     </LinearLayout>

                     <View
                         android:id="@+id/view_course_id"
                         android:layout_width="fill_parent"
                         android:layout_height="2dp"
                         android:background="@color/background_list" />

                     <LinearLayout
                         android:id="@+id/lv_ce_credit"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:padding="@dimen/_8sdp"
                         android:visibility="gone">

                         <com.entigrity.view.CustomTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:ems="10"
                             android:text="@string/str_ce_credit"
                             android:textAllCaps="true"
                             android:textColor="@color/edit_profile_lable_colcr"
                             android:textSize="@dimen/_10sdp"
                             app:font_text="Montserrat-Regular.ttf" />

                         <com.entigrity.view.CustomTextView
                             android:id="@+id/tv_ce_credit"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:layout_marginLeft="@dimen/_5sdp"
                             android:textAllCaps="true"
                             android:textColor="@color/edit_profile_lable_colcr"
                             android:textSize="@dimen/_10sdp"
                             app:font_text="Montserrat-SemiBold.ttf" />


                     </LinearLayout>

                     <View
                         android:id="@+id/view_ce_id"
                         android:layout_width="fill_parent"
                         android:layout_height="2dp"
                         android:background="@color/background_list"
                         android:visibility="gone" />


                     <LinearLayout
                         android:id="@+id/lv_course_id"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:padding="@dimen/_8sdp">

                         <com.entigrity.view.CustomTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:ems="10"
                             android:text="@string/str_course_id"
                             android:textAllCaps="true"
                             android:textColor="@color/edit_profile_lable_colcr"
                             android:textSize="@dimen/_10sdp"
                             app:font_text="Montserrat-Regular.ttf" />

                         <com.entigrity.view.CustomTextView
                             android:id="@+id/tv_couse_id"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:layout_marginLeft="@dimen/_5sdp"
                             android:textAllCaps="true"
                             android:textColor="@color/edit_profile_lable_colcr"
                             android:textSize="@dimen/_10sdp"
                             app:font_text="Montserrat-SemiBold.ttf" />


                     </LinearLayout>

                     <View
                         android:layout_width="fill_parent"
                         android:layout_height="2dp"
                         android:background="@color/background_list" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:padding="@dimen/_8sdp">

                         <com.entigrity.view.CustomTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:ems="10"
                             android:text="@string/str_duration"
                             android:textAllCaps="true"
                             android:textColor="@color/edit_profile_lable_colcr"
                             android:textSize="@dimen/_10sdp"
                             app:font_text="Montserrat-Regular.ttf" />

                         <com.entigrity.view.CustomTextView
                             android:id="@+id/tv_duration"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:layout_marginLeft="@dimen/_5sdp"
                             android:textAllCaps="true"
                             android:textColor="@color/edit_profile_lable_colcr"
                             android:textSize="@dimen/_10sdp"
                             app:font_text="Montserrat-SemiBold.ttf" />


                     </LinearLayout>

                     <View
                         android:layout_width="fill_parent"
                         android:layout_height="2dp"
                         android:background="@color/background_list" />


                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:padding="@dimen/_8sdp">

                         <com.entigrity.view.CustomTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:ems="10"
                             android:text="@string/str_subject_area"
                             android:textAllCaps="true"
                             android:textColor="@color/edit_profile_lable_colcr"
                             android:textSize="@dimen/_10sdp"
                             app:font_text="Montserrat-Regular.ttf" />

                         <com.entigrity.view.CustomTextView
                             android:id="@+id/tv_subjectarea"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:layout_marginLeft="@dimen/_5sdp"
                             android:textAllCaps="true"
                             android:textColor="@color/edit_profile_lable_colcr"
                             android:textSize="@dimen/_10sdp"
                             app:font_text="Montserrat-SemiBold.ttf" />


                     </LinearLayout>

                     <View
                         android:layout_width="fill_parent"
                         android:layout_height="2dp"
                         android:background="@color/background_list" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:padding="@dimen/_8sdp">

                         <com.entigrity.view.CustomTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:ems="10"
                             android:text="@string/str_course_level"
                             android:textAllCaps="true"
                             android:textColor="@color/edit_profile_lable_colcr"
                             android:textSize="@dimen/_10sdp"
                             app:font_text="Montserrat-Regular.ttf" />

                         <com.entigrity.view.CustomTextView
                             android:id="@+id/tv_course_level"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:layout_marginLeft="@dimen/_5sdp"
                             android:textAllCaps="true"
                             android:textColor="@color/edit_profile_lable_colcr"
                             android:textSize="@dimen/_10sdp"
                             app:font_text="Montserrat-SemiBold.ttf" />


                     </LinearLayout>

                     <View
                         android:layout_width="fill_parent"
                         android:layout_height="2dp"
                         android:background="@color/background_list" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:padding="@dimen/_8sdp">

                         <com.entigrity.view.CustomTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:ems="10"
                             android:text="@string/str_instructionalmethod"
                             android:textAllCaps="true"
                             android:textColor="@color/edit_profile_lable_colcr"
                             android:textSize="@dimen/_10sdp"
                             app:font_text="Montserrat-Regular.ttf" />

                         <com.entigrity.view.CustomTextView
                             android:id="@+id/tv_instructionalmethod"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:layout_marginLeft="@dimen/_5sdp"
                             android:textAllCaps="true"
                             android:textColor="@color/edit_profile_lable_colcr"
                             android:textSize="@dimen/_10sdp"
                             app:font_text="Montserrat-SemiBold.ttf" />


                     </LinearLayout>

                     <View
                         android:layout_width="fill_parent"
                         android:layout_height="2dp"
                         android:background="@color/background_list" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:padding="@dimen/_8sdp">

                         <com.entigrity.view.CustomTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:ems="10"
                             android:text="@string/str_prerequisite"
                             android:textAllCaps="true"
                             android:textColor="@color/edit_profile_lable_colcr"
                             android:textSize="@dimen/_10sdp"
                             app:font_text="Montserrat-Regular.ttf" />

                         <com.entigrity.view.CustomTextView
                             android:id="@+id/tv_prerequisite"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:layout_marginLeft="@dimen/_5sdp"
                             android:textAllCaps="true"
                             android:textColor="@color/edit_profile_lable_colcr"
                             android:textSize="@dimen/_10sdp"
                             app:font_text="Montserrat-SemiBold.ttf" />


                     </LinearLayout>

                     <View
                         android:layout_width="fill_parent"
                         android:layout_height="2dp"
                         android:background="@color/background_list" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:padding="@dimen/_8sdp">

                         <com.entigrity.view.CustomTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:ems="10"
                             android:text="@string/str_adavance_preparation"
                             android:textAllCaps="true"
                             android:textColor="@color/edit_profile_lable_colcr"
                             android:textSize="@dimen/_10sdp"
                             app:font_text="Montserrat-Regular.ttf" />

                         <com.entigrity.view.CustomTextView
                             android:id="@+id/tv_advance_preparation"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:layout_marginLeft="@dimen/_5sdp"
                             android:textAllCaps="true"
                             android:textColor="@color/edit_profile_lable_colcr"
                             android:textSize="@dimen/_10sdp"
                             app:font_text="Montserrat-SemiBold.ttf" />


                     </LinearLayout>

                     <View
                         android:layout_width="fill_parent"
                         android:layout_height="2dp"
                         android:background="@color/background_list" />


                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:padding="@dimen/_8sdp">

                         <com.entigrity.view.CustomTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:ems="10"
                             android:text="@string/str_handout"
                             android:textAllCaps="true"
                             android:textColor="@color/edit_profile_lable_colcr"
                             android:textSize="@dimen/_10sdp"
                             app:font_text="Montserrat-Regular.ttf" />


                         <com.entigrity.view.CustomButtonView
                             android:id="@+id/tv_download"
                             android:layout_width="@dimen/_60sdp"
                             android:layout_height="@dimen/_15sdp"
                             android:layout_gravity="center_vertical"
                             android:layout_marginLeft="@dimen/_5sdp"
                             android:background="@drawable/download_button_webinar_detail"
                             android:text="@string/str_handout_value"
                             android:textAllCaps="true"
                             android:textColor="@color/White"
                             android:textSize="@dimen/_10sdp"
                             app:font_text="Montserrat-SemiBold.ttf" />


                     </LinearLayout>

                     <View
                         android:layout_width="fill_parent"
                         android:layout_height="2dp"
                         android:background="@color/background_list" />


                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:padding="@dimen/_8sdp">

                         <com.entigrity.view.CustomTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:ems="10"
                             android:text="@string/str_who_should_attend"
                             android:textAllCaps="true"
                             android:textColor="@color/edit_profile_lable_colcr"
                             android:textSize="@dimen/_10sdp"
                             app:font_text="Montserrat-Regular.ttf" />

                         <com.entigrity.view.CustomTextView
                             android:id="@+id/tv_who_should_attend"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:layout_marginLeft="@dimen/_5sdp"
                             android:textColor="@color/edit_profile_lable_colcr"
                             android:textSize="@dimen/_10sdp"
                             android:visibility="gone"
                             app:font_text="Montserrat-SemiBold.ttf" />


                         <LinearLayout
                             android:id="@+id/lv_who_attend"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_horizontal"
                             android:orientation="horizontal">

                         </LinearLayout>


                     </LinearLayout>

                     <View
                         android:layout_width="fill_parent"
                         android:layout_height="2dp"
                         android:background="@color/background_list" />


                 </LinearLayout>

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@color/background_color"
                     android:padding="@dimen/_5sdp">

                     <com.entigrity.view.CustomTextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/_5sdp"
                         android:gravity="center"
                         android:text="@string/str_overview"
                         android:textAllCaps="true"
                         android:textColor="@color/webinar_detail_titile"
                         android:textSize="@dimen/_12sdp"
                         app:font_text="Montserrat-Bold.ttf" />


                 </RelativeLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="@dimen/_5sdp"
                     android:orientation="vertical">

                     <com.entigrity.view.CustomTextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/_10sdp"
                         android:layout_marginTop="@dimen/_5sdp"
                         android:text="@string/str_program_desc_header"
                         android:textColor="@color/webinar_detail_form_details"
                         android:textSize="@dimen/_10sdp"
                         android:visibility="gone"
                         app:font_text="Montserrat-Bold.ttf" />


                     <com.entigrity.view.CustomTextView
                         android:id="@+id/tv_description"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/_10sdp"
                         android:layout_marginTop="@dimen/_10sdp"
                         android:textColor="@color/edit_profile_lable_colcr"
                         android:textSize="@dimen/_10sdp"
                         app:font_text="Montserrat-SemiBold.ttf" />


                 </LinearLayout>

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:background="@color/background_color"
                     android:padding="@dimen/_5sdp">

                     <com.entigrity.view.CustomTextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/_5sdp"
                         android:gravity="center"
                         android:text="@string/str_learning_objective"
                         android:textColor="@color/webinar_detail_titile"
                         android:textSize="@dimen/_12sdp"
                         app:font_text="Montserrat-Bold.ttf" />


                 </RelativeLayout>

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_10sdp">

                     <com.entigrity.view.CustomTextView
                         android:id="@+id/tv_learning_objective"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/_10sdp"
                         android:textColor="@color/edit_profile_lable_colcr"
                         android:textSize="@dimen/_10sdp"
                         app:font_text="Montserrat-SemiBold.ttf" />


                     &lt;!&ndash; <LinearLayout
                          android:id="@+id/lv_learning_objective"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:layout_marginLeft="@dimen/_10sdp"
                          android:orientation="vertical">

                      </LinearLayout>&ndash;&gt;


                 </RelativeLayout>


                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:background="@color/background_color"
                     android:padding="@dimen/_5sdp">

                     <com.entigrity.view.CustomTextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/_5sdp"
                         android:gravity="center"
                         android:text="@string/str_about_presenter"
                         android:textColor="@color/webinar_detail_titile"
                         android:textSize="@dimen/_12sdp"
                         app:font_text="Montserrat-Bold.ttf" />


                 </RelativeLayout>

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:layout_marginBottom="@dimen/_5sdp"
                     android:orientation="vertical">

                     <com.entigrity.view.CustomTextView
                         android:id="@+id/tv_presenter_name"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/_10sdp"
                         android:layout_marginTop="@dimen/_5sdp"
                         android:textColor="@color/webinar_detail_form_details"
                         android:textSize="@dimen/_12sdp"
                         app:font_text="Montserrat-Bold.ttf" />


                     <com.entigrity.view.CustomTextView
                         android:id="@+id/tv_designation_company"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/tv_presenter_name"
                         android:layout_marginLeft="@dimen/_10sdp"
                         android:textColor="@color/edit_profile_lable_colcr"
                         android:textSize="@dimen/_10sdp"
                         app:font_text="Montserrat-Bold.ttf" />


                     <com.entigrity.view.CustomTextView
                         android:id="@+id/tv_presenter_emailid"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/tv_designation_company"
                         android:layout_marginLeft="@dimen/_10sdp"
                         android:textColor="@color/edit_profile_lable_colcr"
                         android:textSize="@dimen/_10sdp"
                         app:font_text="Montserrat-SemiBold.ttf" />


                     <com.entigrity.view.CustomTextView
                         android:id="@+id/tv_about_presenter"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/tv_presenter_emailid"
                         android:layout_marginLeft="@dimen/_10sdp"
                         android:layout_marginTop="@dimen/_5sdp"
                         android:textColor="@color/edit_profile_lable_colcr"
                         android:textSize="@dimen/_10sdp"
                         app:font_text="Montserrat-SemiBold.ttf" />

                     <View
                         android:id="@+id/view_img"
                         android:layout_width="fill_parent"
                         android:layout_height="0.5dp"
                         android:layout_below="@+id/tv_about_presenter"
                         android:layout_marginTop="@dimen/_10sdp"
                         android:background="@color/webinar_detail_form_details" />


                     <com.entigrity.view.CustomTextView
                         android:id="@+id/tv_company_name"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/view_img"
                         android:layout_marginLeft="@dimen/_10sdp"
                         android:layout_marginTop="@dimen/_5sdp"
                         android:textColor="@color/webinar_detail_form_details"
                         android:textSize="@dimen/_12sdp"
                         app:font_text="Montserrat-Bold.ttf" />


                     <com.entigrity.view.CustomTextView
                         android:id="@+id/tv_company_website"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/tv_company_name"
                         android:layout_marginLeft="@dimen/_10sdp"
                         android:autoLink="all"
                         android:clickable="true"
                         android:textColor="@color/edit_profile_lable_colcr"
                         android:textColorLink="@color/theme_background"
                         android:textSize="@dimen/_10sdp"
                         app:font_text="Montserrat-SemiBold.ttf" />


                     <com.entigrity.view.CustomTextView
                         android:id="@+id/tv_company_description"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/tv_company_website"
                         android:layout_marginLeft="@dimen/_10sdp"
                         android:layout_marginTop="@dimen/_5sdp"
                         android:textColor="@color/edit_profile_lable_colcr"
                         android:textSize="@dimen/_10sdp"
                         app:font_text="Montserrat-SemiBold.ttf" />

                 </RelativeLayout>

                 <RelativeLayout
                     android:id="@+id/rv_tetimonial"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:background="@color/background_color"
                     android:padding="@dimen/_5sdp"
                     android:visibility="gone">

                     <com.entigrity.view.CustomTextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/_5sdp"
                         android:gravity="center"
                         android:text="@string/str_testimonial"
                         android:textColor="@color/webinar_detail_titile"
                         android:textSize="@dimen/_12sdp"
                         app:font_text="Montserrat-Bold.ttf" />


                 </RelativeLayout>

                 <LinearLayout
                     android:id="@+id/lv_tetimonial"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:orientation="vertical"
                     android:visibility="gone">

                     <LinearLayout
                         android:id="@+id/lv_testimonial_set"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical">


                     </LinearLayout>

                     <com.entigrity.view.CustomTextView
                         android:id="@+id/tv_view_more_testimonial"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:layout_marginTop="@dimen/_10sdp"
                         android:text="@string/str_view_more"
                         android:textColor="@color/webinar_detail_titile"
                         android:textSize="@dimen/_12sdp"
                         app:font_text="Montserrat-SemiBold.ttf" />


                 </LinearLayout>


                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:background="@color/background_color"
                     android:padding="@dimen/_5sdp">

                     <com.entigrity.view.CustomTextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/_5sdp"
                         android:gravity="center"
                         android:text="@string/str_faq"
                         android:textColor="@color/webinar_detail_titile"
                         android:textSize="@dimen/_12sdp"
                         app:font_text="Montserrat-Bold.ttf" />


                 </RelativeLayout>

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_10sdp"
                     android:layout_marginBottom="@dimen/_5sdp">

                     <com.entigrity.view.CustomTextView
                         android:id="@+id/tv_faq"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/_10sdp"
                         android:textColor="@color/edit_profile_lable_colcr"
                         android:textSize="@dimen/_10sdp"
                         app:font_text="Montserrat-SemiBold.ttf" />


                 </RelativeLayout>

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:background="@color/background_color"
                     android:padding="@dimen/_5sdp">

                     <com.entigrity.view.CustomTextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/_5sdp"
                         android:gravity="center"
                         android:text="@string/str_refund_cancelation_policy"
                         android:textColor="@color/webinar_detail_titile"
                         android:textSize="@dimen/_12sdp"
                         app:font_text="Montserrat-Bold.ttf" />


                 </RelativeLayout>

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:layout_marginBottom="@dimen/_5sdp">

                     <com.entigrity.view.CustomTextView
                         android:id="@+id/tv_refund_cancelation_policy"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/_10sdp"
                         android:textColor="@color/edit_profile_lable_colcr"
                         android:textSize="@dimen/_10sdp"
                         app:font_text="Montserrat-SemiBold.ttf" />


                 </RelativeLayout>

                 <RelativeLayout
                     android:id="@+id/rel_nasba"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:background="@color/background_color"
                     android:padding="@dimen/_5sdp">

                     <com.entigrity.view.CustomTextView
                         android:id="@+id/str_nasbaapproved"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/_5sdp"
                         android:gravity="center"
                         android:text="@string/str_nasba_approved"
                         android:textColor="@color/webinar_detail_titile"
                         android:textSize="@dimen/_12sdp"
                         app:font_text="Montserrat-Bold.ttf" />

                     <com.entigrity.view.CustomTextView
                         android:id="@+id/nasba_address"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/str_nasbaapproved"
                         android:layout_marginLeft="@dimen/_5sdp"
                         android:gravity="center"
                         android:textColor="@color/black"
                         android:textSize="@dimen/_8sdp"
                         app:font_text="Montserrat-Regular.ttf" />


                     <ImageView
                         android:id="@+id/iv_nasba_profile"
                         android:layout_width="@dimen/_30sdp"
                         android:layout_height="@dimen/_25sdp"
                         android:layout_alignParentRight="true"
                         android:layout_centerVertical="true"
                         android:layout_marginRight="@dimen/_5sdp" />


                 </RelativeLayout>


                 <RelativeLayout
                     android:id="@+id/rel_nasba_desc"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:layout_marginBottom="@dimen/_5sdp">

                     <com.entigrity.view.CustomTextView
                         android:id="@+id/nasba_description"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/_10sdp"
                         android:textColor="@color/edit_profile_lable_colcr"
                         android:textSize="@dimen/_10sdp"
                         app:font_text="Montserrat-SemiBold.ttf" />


                 </RelativeLayout>

                 <RelativeLayout
                     android:id="@+id/rel_irs"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:background="@color/background_color"
                     android:padding="@dimen/_5sdp"
                     android:visibility="gone">

                     <com.entigrity.view.CustomTextView
                         android:id="@+id/str_irsapproved"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/_5sdp"
                         android:gravity="center"
                         android:text="@string/str_ea_approved"
                         android:textColor="@color/webinar_detail_titile"
                         android:textSize="@dimen/_12sdp"
                         app:font_text="Montserrat-Bold.ttf" />

                     <com.entigrity.view.CustomTextView
                         android:id="@+id/irs_address"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/str_irsapproved"
                         android:layout_marginLeft="@dimen/_5sdp"
                         android:gravity="center"
                         android:textColor="@color/black"
                         android:textSize="@dimen/_8sdp"
                         app:font_text="Montserrat-Regular.ttf" />


                     <ImageView
                         android:id="@+id/iv_irs_profile"
                         android:layout_width="@dimen/_30sdp"
                         android:layout_height="@dimen/_25sdp"
                         android:layout_alignParentRight="true"
                         android:layout_centerVertical="true"
                         android:layout_marginRight="@dimen/_5sdp" />


                 </RelativeLayout>


                 <RelativeLayout
                     android:id="@+id/rel_irs_desc"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:layout_marginBottom="@dimen/_5sdp"
                     android:visibility="gone">

                     <com.entigrity.view.CustomTextView
                         android:id="@+id/irs_description"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/_10sdp"
                         android:textColor="@color/edit_profile_lable_colcr"
                         android:textSize="@dimen/_10sdp"
                         app:font_text="Montserrat-SemiBold.ttf" />


                 </RelativeLayout>


             </LinearLayout>


         </ScrollView>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rvbottom"
            android:layout_below="@+id/rvwebinartitle">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                app:tabGravity="center"
                app:tabIndicatorColor="#1A406D"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="#1A406D"
                app:tabTextAppearance="@style/MineCustomTabText"
                app:tabTextColor="#9A9A9A" />


            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabs"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rvbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@color/White"
            android:padding="@dimen/_5sdp">

            <com.entigrity.view.CustomButtonView
                android:id="@+id/tv_webinar_status"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/ivshare"
                android:background="@drawable/squrebutton_webinar_status"
                android:textColor="@color/White"
                android:textSize="@dimen/_12sdp"
                app:font_button="SFUIDisplay-Heavy.ttf" />


            <ImageView
                android:id="@+id/ivshare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/ivfavorite"
                android:src="@mipmap/round_share_icon" />


            <ImageView
                android:id="@+id/ivfavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@mipmap/round_like_icon_one" />


        </RelativeLayout>


    </RelativeLayout>


</layout>