<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.entigrity.activity.LoginActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_list">

        <RelativeLayout
            android:id="@+id/rel_login_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@color/theme_background">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/login_logo" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_login_top"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_minus30sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/rounded_background_white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="@dimen/_20sdp">

            <com.entigrity.view.CustomTextView
                android:id="@+id/str_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/str_logi_now"
                android:textColor="@color/theme_background"
                android:textSize="@dimen/_15sdp"
                app:font_text="SFUIDisplay-Bold.ttf" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_email_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">


                <com.entigrity.view.CustomEditTextView
                    android:id="@+id/edtusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/str_header"
                    android:hint="@string/str_email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp"
                    app:font_edit="SFUIDisplay-Medium.ttf" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_email_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_email_username"
                android:layout_marginTop="@dimen/_5sdp">


                <com.entigrity.view.CustomEditTextView
                    android:id="@+id/edtpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_email_name"
                    android:drawableRight="@mipmap/password_eys"
                    android:hint="@string/str_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp"
                    app:font_edit="SFUIDisplay-Medium.ttf"


                    />


            </android.support.design.widget.TextInputLayout>


            <com.entigrity.view.CustomTextView
                android:id="@+id/str_forgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_email_password"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/forgot_password"
                android:textColor="@color/theme_background"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:font_text="SFUIDisplay-Medium.ttf" />

            <com.entigrity.view.CustomButtonView
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/str_forgotpassword"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/rounded_button"
                android:text="@string/str_logi_now"
                android:textColor="@color/White"
                app:font_button="SFUIDisplay-Bold.ttf" />

            <com.entigrity.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_submit"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/do_not_have_account"
                android:textColor="@color/login_do_not_have_account"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                app:font_text="SFUIDisplay-Medium.ttf" />

            <com.entigrity.view.CustomTextView
                android:id="@+id/tvregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_submit"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="@string/str_create_account"
                android:textColor="@color/theme_background"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                app:font_text="SFUIDisplay-Medium.ttf" />


        </RelativeLayout>
    </RelativeLayout>


</layout>