<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="activity"
            type="com.entigrity.activity.ForgotPasswordActivity" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_list">

        <RelativeLayout
            android:id="@+id/rel_forgot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@color/webinar_status">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@mipmap/back" />


                <com.entigrity.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="@string/forgot_password_header"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_15sdp"
                    app:font_text="SFUIDisplay-Bold.ttf" />


            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_forgot"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_minus50sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/rounded_background_white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="@dimen/_20sdp">


            <com.entigrity.view.CustomTextView
                android:id="@+id/tv_forgot_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/forgot_header_text"
                android:textColor="@color/forgot_password_header"
                android:textSize="@dimen/_14sdp"
                app:font_text="SFUIDisplay-Medium.ttf" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_forgot_header"
                android:layout_marginTop="@dimen/_10sdp">


                <com.entigrity.view.CustomEditTextView
                    android:id="@+id/edt_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/forgot_edit_email"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp"
                    app:font_edit="SFUIDisplay-Medium.ttf" />


            </android.support.design.widget.TextInputLayout>


            <com.entigrity.view.CustomButtonView
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_email_id"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/rounded_button"
                android:text="@string/forgot_password_submit_button"
                android:textColor="@color/White"
                app:font_button="SFUIDisplay-Bold.ttf"

                />


        </RelativeLayout>

    </RelativeLayout>


</layout>