<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.entigrity.activity.SignUpActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

        <RelativeLayout
            android:id="@+id/rel_login_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@color/theme_background">


        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relbottom"
            android:layout_below="@+id/rel_login_top"
            android:layout_marginTop="@dimen/_minus100sdp"
            android:layout_marginBottom="@dimen/_20sdp">

            <RelativeLayout
                android:id="@+id/relmiddle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/relbottom"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/rounded_background_white"
                android:padding="@dimen/_20sdp">

                <com.entigrity.view.CustomTextView
                    android:id="@+id/str_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/str_register"
                    android:textColor="@color/theme_background"
                    android:textSize="@dimen/_22sdp"
                    app:font_text="SFUIDisplay-Medium.ttf" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/str_header">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <com.entigrity.view.CustomEditTextView
                            android:id="@+id/edt_firstname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:hint="@string/str_first_name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:singleLine="true"
                            app:font_edit="SFUIDisplay-Medium.ttf" />

                        <com.entigrity.view.CustomEditTextView
                            android:id="@+id/edt_lastname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:hint="@string/str_last_name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:singleLine="true"
                            app:font_edit="SFUIDisplay-Medium.ttf" />

                        <com.entigrity.view.CustomEditTextView
                            android:id="@+id/edt_emailid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:hint="@string/str_email_id"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            app:font_edit="SFUIDisplay-Medium.ttf" />

                        <com.entigrity.view.CustomEditTextView
                            android:id="@+id/edt_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:drawableRight="@mipmap/password_eys"
                            android:hint="@string/str_reg_password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            app:font_edit="SFUIDisplay-Medium.ttf" />

                        <com.entigrity.view.CustomEditTextView
                            android:id="@+id/edt_confirmpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:drawableRight="@mipmap/password_eys"
                            android:hint="@string/str_confirm_password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            app:font_edit="SFUIDisplay-Medium.ttf" />

                        <com.entigrity.view.CustomEditTextView
                            android:id="@+id/edt_firmname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:hint="@string/str_firm_name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:singleLine="true"
                            app:font_edit="SFUIDisplay-Medium.ttf" />

                        <com.entigrity.view.CustomEditTextView
                            android:id="@+id/edt_mobilenumbert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:hint="@string/str_mobile_number"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:singleLine="true"
                            app:font_edit="SFUIDisplay-Medium.ttf" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:id="@+id/spinner"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:spinnerMode="dialog" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:src="@mipmap/drop_down_arrow" />

                        </RelativeLayout>


                        <com.entigrity.view.CustomTextView
                            android:id="@+id/tv_topicsofinterset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:hint="@string/str_topics_interset"
                            android:textSize="@dimen/_17sdp"
                            app:font_edit="SFUIDisplay-Medium.ttf" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivcheckbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/check_box" />

                            <com.entigrity.view.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="@string/str_accepted"
                                android:textColor="@color/login_do_not_have_account"
                                app:font_text="SFUIDisplay-Medium.ttf" />


                        </LinearLayout>

                        <com.entigrity.view.CustomButtonView
                            android:id="@+id/btnRegister"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/str_forgotpassword"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/rounded_button"
                            android:text="@string/str_register"
                            android:textColor="@color/White"
                            app:font_button="SFUIDisplay-Bold.ttf"

                            />

                    </LinearLayout>


                </ScrollView>


            </RelativeLayout>

        </FrameLayout>


        <RelativeLayout
            android:id="@+id/relbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_5sdp">

            <com.entigrity.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="@string/str_alredy_account"
                android:textColor="@color/login_do_not_have_account"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:font_text="SFUIDisplay-Medium.ttf" />

            <com.entigrity.view.CustomTextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:text="@string/str_login_now"
                android:textColor="@color/theme_background"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:font_text="SFUIDisplay-Medium.ttf" />


        </RelativeLayout>


    </RelativeLayout>


</layout>