<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.entigrity.activity.ActivityContactUs" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rvtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/webinar_status"
            android:padding="@dimen/_10sdp">


            <ImageView
                android:id="@+id/ivback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_8sdp"
                android:src="@mipmap/back" />


            <com.entigrity.view.CustomTextView
                android:id="@+id/screentitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/str_contactus"
                android:textColor="@color/White"
                android:textSize="@dimen/_18sdp"
                app:font_text="Montserrat-Bold.ttf" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relbottom"
            android:layout_below="@+id/rvtitle"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/White">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.entigrity.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/str_need_help"
                    android:textColor="@color/black_full"
                    android:textSize="@dimen/_25sdp"
                    app:font_button="Montserrat-Bold.ttf" />


                <com.entigrity.view.CustomTextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/str_address"
                    android:textColor="@color/black_full"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone"
                    app:font_button="Montserrat-Regular.ttf" />

                <LinearLayout
                    android:id="@+id/lv_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/contact_phone_icon" />


                    <com.entigrity.view.CustomTextView
                        android:id="@+id/tv_mobile_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/black_full"
                        android:textSize="@dimen/_14sdp"
                        app:font_button="Montserrat-Regular.ttf" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/contact_email_icon" />


                    <com.entigrity.view.CustomTextView
                        android:id="@+id/tv_emailid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/black_full"
                        android:textSize="@dimen/_14sdp"
                        app:font_button="Montserrat-Regular.ttf" />


                </LinearLayout>


            </LinearLayout>


            <com.entigrity.view.CustomTextView
                android:id="@+id/str_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/str_or"
                android:textColor="@color/black_full"
                android:textSize="@dimen/_18sdp"
                app:font_button="Montserrat-Regular.ttf" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/str_or"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">


                <com.entigrity.view.CustomEditTextView
                    android:id="@+id/edt_subject"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/editext_background"
                    android:hint="@string/str_subject"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine|textCapWords"
                    android:paddingLeft="@dimen/_5sdp"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp"
                    app:font_text="Montserrat-Light.ttf" />


                <com.entigrity.view.CustomEditTextView
                    android:id="@+id/edt_review"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_below="@+id/str_header"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/editext_background"
                    android:gravity="top|left"
                    android:hint="@string/str_your_name"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textSize="@dimen/_12sdp"
                    app:font_text="Montserrat-Light.ttf" />


            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relbottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/webinar_status">

            <com.entigrity.view.CustomTextView
                android:id="@+id/btnsubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/contact_send"
                android:textColor="@color/White"
                android:textSize="@dimen/_18sdp"
                app:font_text="Montserrat-Bold.ttf" />


        </RelativeLayout>


    </RelativeLayout>


</layout>