<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.entigrity.activity.InstructorDetailsActivity" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">


        <RelativeLayout
            android:id="@+id/rel_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/forgot_password_header"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/ivback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:src="@mipmap/back" />


            <com.entigrity.view.CustomTextView
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_40sdp"
                android:text="@string/instructor_header"
                android:textColor="@color/White"
                android:textSize="@dimen/_16sdp"
                app:font_text="SFUIDisplay-Bold.ttf" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reltopdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_header"
            android:background="@color/inst_details_profile_background">


            <RelativeLayout
                android:id="@+id/reltop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/ivfavoritestatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/like__details_icon"
                        android:button="@null"
                        android:stateListAnimator="@animator/scale" />

                    <com.entigrity.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivfavoritestatus"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/favorite"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_8sdp"
                        app:font_text="SFUIDisplay-Light.ttf" />


                </LinearLayout>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivCustImage"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/placeholder" />


                <ImageView
                    android:id="@+id/ivfollowstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:src="@mipmap/following"


                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_instname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reltop"
                android:layout_marginTop="@dimen/_10sdp">

                <com.entigrity.view.CustomTextView
                    android:id="@+id/tv_instname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_14sdp"
                    app:font_text="SFUIDisplay-Medium.ttf" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_instname"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/iv_rating_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/star_blank_hover" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@color/White" />

                <com.entigrity.view.CustomTextView
                    android:id="@+id/tv_instructorfollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_rating"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_8sdp"
                    app:font_text="SFUIDisplay_Regular.ttf" />


            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rel_review"
            android:layout_below="@+id/reltopdetails">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relprogress"
                android:background="@color/White"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/theme_background"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/selected_tab_text_color_details"
                app:tabTextAppearance="@style/MineCustomTabText"
                app:tabTextColor="@color/Unselected_tab_text_color_details" />


            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabs"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rel_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relbottom"
            android:background="@color/background_list"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/iv_rating"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/review_popup_star" />

            <com.entigrity.view.CustomTextView
                android:id="@+id/tv_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_rating"
                android:layout_centerHorizontal="true"
                android:text="@string/write_review"
                android:textColor="@color/write_review_text"
                android:textSize="@dimen/_10sdp"
                app:font_text="SFUIDisplay-Regular.ttf" />
            Q

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#001F44"
            android:padding="@dimen/_10sdp">


            <com.entigrity.view.CustomTextView
                android:id="@+id/tv_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/instructor_bottom_webinar"
                android:textColor="@color/White"
                android:textSize="@dimen/_18sdp"
                app:font_text="SFUIDisplay-Bold.ttf" />

        </RelativeLayout>


    </RelativeLayout>

</layout>