<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.entigrity.activity.ActivityAddCard" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_list"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rvtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/webinar_status"
            android:padding="@dimen/_10sdp">


            <ImageView
                android:id="@+id/ivback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:src="@mipmap/back" />


            <com.entigrity.view.CustomTextView
                android:id="@+id/screentitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/str_add_card_header"
                android:textColor="@color/White"
                android:textSize="@dimen/_18sdp"
                app:font_text="Montserrat-Bold.ttf" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:layout_below="@+id/rvtitle"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/stripe_background"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">


                <com.entigrity.view.CustomEditTextView
                    android:id="@+id/edt_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_hint_card_number"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@color/card_text_number_color"
                    android:textColorHint="@color/card_hint_number_color"
                    android:textSize="@dimen/_14sdp"
                    app:font_edit="Montserrat-Regular.ttf"
                    tools:ignore="LabelFor,NegativeMargin" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_card_holder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_card_number"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">


                <com.entigrity.view.CustomEditTextView
                    android:id="@+id/edt_card_holder_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_card_holder_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/card_text_number_color"
                    android:textColorHint="@color/card_hint_number_color"
                    android:textSize="@dimen/_14sdp"
                    app:font_edit="Montserrat-Regular.ttf" />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_card_holder_name"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:weightSum="2">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <com.entigrity.view.CustomEditTextView
                        android:id="@+id/edt_expiry_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/str_month"
                        android:imeOptions="actionNext"
                        android:inputType="date"
                        android:singleLine="true"
                        android:textColor="@color/card_text_number_color"
                        android:textColorHint="@color/card_hint_number_color"
                        android:textSize="@dimen/_14sdp"
                        app:font_edit="Montserrat-Regular.ttf"
                        tools:ignore="LabelFor,RtlHardcoded" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <com.entigrity.view.CustomEditTextView
                        android:id="@+id/edt_cvv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/str_cvv"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/card_text_number_color"
                        android:textColorHint="@color/card_hint_number_color"
                        android:textSize="@dimen/_14sdp"
                        app:font_edit="Montserrat-Regular.ttf"
                        tools:ignore="LabelFor,RtlHardcoded" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/rvbottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2">


                <com.entigrity.view.CustomTextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_webinar_status"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/str_lable_cancel"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_14sdp"
                    app:font_text="Montserrat-Medium.ttf" />


                <com.entigrity.view.CustomTextView
                    android:id="@+id/tv_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_webinar_status"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/str_add_card_label"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_14sdp"
                    app:font_text="Montserrat-Medium.ttf" />


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>


</layout>