<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.entigrity.activity.ActivityFavorite" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_titile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/webinar_status"
            android:padding="@dimen/_10sdp">


            <ImageView
                android:id="@+id/ivback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:src="@mipmap/back" />


            <com.entigrity.view.CustomTextView
                android:id="@+id/screentitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/favorite"
                android:textColor="@color/White"
                android:textSize="@dimen/_18sdp"
                app:font_text="Montserrat-Bold.ttf" />


        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayouthome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rel_titile">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_favoritelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_list"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/_50sdp"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>


        <com.entigrity.view.CustomTextView
            android:id="@+id/tv_nodatafound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_data_found"
            android:textColor="@color/black"
            android:textSize="@dimen/_25sdp"
            android:visibility="gone"
            app:font_text="Montserrat-Medium.ttf" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />


        </FrameLayout>


    </RelativeLayout>

</layout>