<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="fragment"
            type="com.entigrity.fragments.HomeLiveFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayouthomelive"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvhomelive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_list"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/_70sdp"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>


    </RelativeLayout>


</layout>
