<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.entigrity.webinarDetail.CompanyFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollIndicators="none"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivprofilepicture"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                />

            <com.entigrity.view.CustomTextView
                android:id="@+id/tv_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:inputType="textMultiLine"
                android:layout_toRightOf="@+id/ivprofilepicture"
                android:textColor="@color/webinar_detail_form_details"
                android:textSize="@dimen/_12sdp"
                app:font_text="Montserrat-Bold.ttf" />


            <com.entigrity.view.CustomTextView
                android:id="@+id/tv_company_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_company_name"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/ivprofilepicture"
                android:autoLink="all"
                android:clickable="true"
                android:textColor="@color/edit_profile_lable_colcr"
                android:textColorLink="@color/theme_background"
                android:textSize="@dimen/_10sdp"
                app:font_text="Montserrat-SemiBold.ttf" />


            <com.entigrity.view.CustomTextView
                android:id="@+id/tv_company_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivprofilepicture"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@color/edit_profile_lable_colcr"
                android:textSize="@dimen/_10sdp"
                app:font_text="Montserrat-SemiBold.ttf" />


        </RelativeLayout>


    </ScrollView>


</layout>