<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="fragment"
            type="com.entigrity.fragments.AboutCompanyFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.entigrity.view.CustomTextView
            android:id="@+id/tv_aboutus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/about"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:font_text="SFUIDisplay-Regular.ttf" />


    </RelativeLayout>


</layout>