<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="fragment"
            type="com.entigrity.fragments.CompanyDetailsFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_list"
        android:scrollIndicators="none"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.entigrity.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/str_name_company"
                    android:textColor="@color/instructor_left_panel_color"
                    android:textSize="@dimen/_10sdp"
                    app:font_text="SFUIDisplay-Medium.ttf" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/background_list" />


                <com.entigrity.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/str_website_company"
                    android:textColor="@color/instructor_left_panel_color"
                    android:textSize="@dimen/_10sdp"
                    app:font_text="SFUIDisplay-Medium.ttf" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/background_list" />

                <com.entigrity.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/str_number_speaker"
                    android:textColor="@color/instructor_left_panel_color"
                    android:textSize="@dimen/_10sdp"
                    app:font_text="SFUIDisplay-Medium.ttf" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/background_list" />

                <com.entigrity.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/str_number_webinar"
                    android:textColor="@color/instructor_left_panel_color"
                    android:textSize="@dimen/_10sdp"
                    app:font_text="SFUIDisplay-Medium.ttf" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/background_list" />

                <com.entigrity.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/str_company_mobile_number"
                    android:textColor="@color/instructor_left_panel_color"
                    android:textSize="@dimen/_10sdp"
                    app:font_text="SFUIDisplay-Medium.ttf" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.entigrity.view.CustomTextView
                    android:id="@+id/tv_companyname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/instructor_right_panel_color"
                    android:textSize="@dimen/_10sdp"
                    app:font_text="SFUIDisplay-Medium.ttf" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/background_list" />


                <com.entigrity.view.CustomTextView
                    android:id="@+id/tv_website_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/instructor_right_panel_color"
                    android:textSize="@dimen/_10sdp"
                    app:font_text="SFUIDisplay-Medium.ttf" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/background_list" />


                <com.entigrity.view.CustomTextView
                    android:id="@+id/tv_nu_speaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/instructor_right_panel_color"
                    android:textSize="@dimen/_10sdp"
                    app:font_text="SFUIDisplay-Medium.ttf" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/background_list" />


                <com.entigrity.view.CustomTextView
                    android:id="@+id/tv_nu_webinar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/instructor_right_panel_color"
                    android:textSize="@dimen/_10sdp"
                    app:font_text="SFUIDisplay-Medium.ttf" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/background_list" />

                <com.entigrity.view.CustomTextView
                    android:id="@+id/tv_mobile_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/instructor_right_panel_color"
                    android:textSize="@dimen/_10sdp"
                    app:font_text="SFUIDisplay-Medium.ttf" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</layout>