<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.entigrity.fragments.MyCreditsFragment" />


    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rvtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/webinar_status"
            android:padding="@dimen/_10sdp">


            <com.entigrity.view.CustomTextView
                android:id="@+id/screentitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/str_mycredit"
                android:textColor="@color/White"
                android:textSize="@dimen/_18sdp"
                app:font_text="Montserrat-Bold.ttf" />


            <ImageView
                android:id="@+id/ivnotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/reminder_orange"
                android:visibility="gone" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvtitle"
            android:background="@color/White"
            android:orientation="vertical">

            <com.entigrity.view.CustomTextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:textColor="@color/my_credit_header_username"
                android:textSize="@dimen/_16sdp"
                app:font_text="Montserrat-SemiBold.ttf" />


            <com.entigrity.view.CustomTextView
                android:id="@+id/tv_useremailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_username"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:textColor="@color/my_credit_header_email_id"
                android:textSize="@dimen/_12sdp"
                app:font_text="Montserrat-Medium.ttf" />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/lv_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_body"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="3">


            <LinearLayout
                android:id="@+id/lv_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <com.entigrity.view.CustomTextView
                    android:id="@+id/tv_complted_webinar_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="0"
                    android:textColor="@color/my_credit_webinar_report"
                    android:textSize="@dimen/_16sdp"
                    app:font_text="Montserrat-SemiBold.ttf" />

                <com.entigrity.view.CustomTextView
                    android:id="@+id/tv_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/str_my_credit_completed"
                    android:textColor="@color/my_credit_webinar_count"
                    android:textSize="@dimen/_14sdp"
                    app:font_text="Montserrat-Medium.ttf" />


            </LinearLayout>


            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:id="@+id/lv_pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <com.entigrity.view.CustomTextView
                    android:id="@+id/tv_pending_webinar_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="0"
                    android:textColor="@color/my_credit_webinar_report"
                    android:textSize="@dimen/_16sdp"
                    app:font_text="Montserrat-SemiBold.ttf" />

                <com.entigrity.view.CustomTextView
                    android:id="@+id/tv_pending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/str_my_credit_pending"
                    android:textColor="@color/my_credit_webinar_count"
                    android:textSize="@dimen/_14sdp"
                    app:font_text="Montserrat-Medium.ttf" />


            </LinearLayout>

            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:id="@+id/lv_upcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <com.entigrity.view.CustomTextView
                    android:id="@+id/tv_upcoming_webinar_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="0"
                    android:textColor="@color/my_credit_webinar_report"
                    android:textSize="@dimen/_16sdp"
                    app:font_text="Montserrat-SemiBold.ttf" />

                <com.entigrity.view.CustomTextView
                    android:id="@+id/tv_upcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/str_my_credit_upcoming"
                    android:textColor="@color/my_credit_webinar_count"
                    android:textSize="@dimen/_14sdp"
                    app:font_text="Montserrat-Medium.ttf" />


            </LinearLayout>


        </LinearLayout>




        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lv_filter"
            android:layout_marginTop="@dimen/_5sdp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_mycredit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/White"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/_70sdp">

            </android.support.v7.widget.RecyclerView>


        </android.support.v4.widget.SwipeRefreshLayout>


        <com.entigrity.view.CustomTextView
            android:id="@+id/tv_nodatafound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/no_data_found"
            android:textColor="@color/black"
            android:textSize="@dimen/_25sdp"
            android:visibility="gone"
            app:font_text="Montserrat-Medium.ttf" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />


        </FrameLayout>


    </RelativeLayout>
</layout>