<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.entigrity.webinarDetail.PresenterFragment" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollIndicators="none"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivprofilepicture"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp" />


            <com.entigrity.view.CustomTextView
                android:id="@+id/tv_presenter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/ivprofilepicture"
                android:textColor="@color/webinar_detail_form_details"
                android:textSize="@dimen/_12sdp"
                app:font_text="Montserrat-Bold.ttf" />


            <com.entigrity.view.CustomTextView
                android:id="@+id/tv_designation_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_presenter_name"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/ivprofilepicture"
                android:textColor="@color/edit_profile_lable_colcr"
                android:textSize="@dimen/_10sdp"
                app:font_text="Montserrat-Bold.ttf" />


            <com.entigrity.view.CustomTextView
                android:id="@+id/tv_presenter_emailid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_designation_company"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/ivprofilepicture"
                android:inputType="textMultiLine"
                android:textColor="@color/edit_profile_lable_colcr"
                android:textSize="@dimen/_10sdp"
                app:font_text="Montserrat-SemiBold.ttf" />


            <com.entigrity.view.CustomTextView
                android:id="@+id/tv_about_presenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_presenter_emailid"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@color/edit_profile_lable_colcr"
                android:textSize="@dimen/_10sdp"
                app:font_text="Montserrat-SemiBold.ttf" />


        </RelativeLayout>


    </ScrollView>


</layout>