<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_165sdp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@drawable/guest_user_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.entigrity.view.CustomTextView
            android:id="@+id/popup_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/str_guest_user_dialog_title"
            android:textColor="@color/feedback_title"
            android:textSize="@dimen/_15sdp"
            app:font_text="SFUIDisplay-Bold.ttf" />

        <com.entigrity.view.CustomTextView
            android:id="@+id/popup_detail_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/str_guest_user_dialog_msg"
            android:textColor="@color/feedback_title"
            android:textSize="@dimen/_12sdp"
            app:font_text="SFUIDisplay-Regular.ttf" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#232323"></View>

        <com.entigrity.view.CustomTextView
            android:id="@+id/tv_login_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/str_login_guest"
            android:textColor="#76B4FB"
            android:textSize="@dimen/_15sdp"
            app:font_text="SFUIDisplay-Bold.ttf" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#232323"></View>

        <com.entigrity.view.CustomTextView
            android:id="@+id/tv_create_account_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/str_create_account"
            android:textColor="#76B4FB"
            android:textSize="@dimen/_15sdp"
            app:font_text="SFUIDisplay-Bold.ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#232323"></View>

        <com.entigrity.view.CustomTextView
            android:id="@+id/tv_cancel_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/str_cancel_guest"
            android:textColor="#76B4FB"
            android:textSize="@dimen/_15sdp"
            app:font_text="SFUIDisplay-Bold.ttf" />


        <LinearLayout
            android:id="@+id/lv_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- <com.entigrity.view.CustomTextView
                     android:id="@+id/tv_login_guest"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:text="@string/str_login_guest"
                     android:textColor="#76B4FB"
                     android:textSize="@dimen/_15sdp"
                     app:font_text="SFUIDisplay-Bold.ttf" />-->

            </LinearLayout>

            <View
                android:id="@+id/view_verticall"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/lv_bottom"
                android:background="@color/guest_button_color"></View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- <com.entigrity.view.CustomTextView
                     android:id="@+id/tv_cancel_guest"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:text="@string/str_cancel_guest"
                     android:textColor="#76B4FB"
                     android:textSize="@dimen/_15sdp"
                     app:font_text="SFUIDisplay-Bold.ttf" />-->
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>