<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/uvv_gray"
    android:padding="@dimen/_5sdp">

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_5sdp"
        android:clickable="false"
        android:text="Sample"
        android:textColor="@color/theme_background"
        android:textSize="@dimen/_14sdp" />

</LinearLayout>





