<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@color/White">

        <RelativeLayout
            android:id="@+id/rel_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/webinar_status"
            android:padding="@dimen/_5sdp">


            <com.entigrity.view.CustomTextView
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/webinar_detail_titile"
                android:textSize="@dimen/_12sdp"
                app:font_text="Montserrat-ExtraBold.ttf" />


        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_topics_interest_subcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rvbottom"
            android:layout_below="@+id/rel_top">

        </android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/rvbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2">


            <com.entigrity.view.CustomTextView
                android:id="@+id/tv_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@color/webinar_status"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/str_submit"
                android:textColor="@color/White"
                android:textSize="@dimen/_14sdp"
                app:font_text="Montserrat-Bold.ttf" />


            <com.entigrity.view.CustomTextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@color/webinar_status"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/str_lable_cancel"
                android:textColor="@color/White"
                android:textSize="@dimen/_14sdp"
                app:font_text="Montserrat-Bold.ttf" />


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>