<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rvcalenderview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_calender"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/calview"
                android:visibility="visible" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/rvcalenderview"
            android:orientation="vertical">


            <com.entigrity.view.CustomTextView
                android:id="@+id/tv_webinar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/str_basic_management"
                android:textColor="@color/home_topbar_bgcolor"
                android:textSize="@dimen/_11sdp"
                app:font_text="Montserrat-SemiBold.ttf" />

            <com.entigrity.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/str_instructor_name"
                android:textColor="@color/uvv_gray"
                android:textSize="@dimen/_11sdp"
                app:font_text="Montserrat-Medium.ttf" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:gravity="center_vertical">

                <com.entigrity.view.CustomTextView
                    android:id="@+id/tv_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/str_credit"
                    android:textColor="@color/uvv_gray"
                    android:textSize="@dimen/_11sdp"
                    app:font_text="Montserrat-Medium.ttf" />


                <View
                    android:id="@id/view_credit"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/tv_credit"
                    android:background="@color/uvv_gray">


                </View>


                <com.entigrity.view.CustomTextView
                    android:id="@+id/tv_accounting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/view_credit"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/str_accounting"
                    android:textColor="@color/uvv_gray"
                    android:textSize="@dimen/_11sdp"
                    app:font_text="Montserrat-Medium.ttf" />


                <View
                    android:id="@id/view_webinartopic"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/tv_accounting"
                    android:background="@color/uvv_gray">


                </View>


                <com.entigrity.view.CustomButtonView
                    android:id="@+id/btn_webinarstatus_status"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/view_webinartopic"
                    android:background="@drawable/download_button_webinar_detail"
                    android:gravity="center"
                    android:text="Live"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_6sdp"
                    app:font_button="Montserrat-Medium.ttf" />


                <com.entigrity.view.CustomButtonView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/my_credit_status"
                    android:gravity="center"
                    android:text="Quiz Pending"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_6sdp"
                    app:font_button="Montserrat-Regular.ttf" />


            </RelativeLayout>

            <com.entigrity.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="12 Feb 2019"
                android:textColor="@color/uvv_gray"
                android:textSize="@dimen/_11sdp"
                app:font_text="Montserrat-Medium.ttf" />


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>