<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White">


    <com.entigrity.view.CustomTextView
        android:id="@+id/tv_webinar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/str_basic_management"
        android:textColor="@color/fav_webinar_title"
        android:textSize="@dimen/_11sdp"
        app:font_text="SFUIDisplay-BOld.ttf" />

    <com.entigrity.view.CustomButtonView
        android:id="@+id/btnRegister"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|center_vertical"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@mipmap/webinar_blue_round"
        android:text="@string/register"
        android:textColor="@color/White"
        android:textSize="@dimen/_9sdp"
        app:font_button="SFUIDisplay-Bold.ttf"


        ></com.entigrity.view.CustomButtonView>


    <com.entigrity.view.CustomTextView
        android:id="@+id/tv_webinar_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_webinar_title"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/str_date_fav"
        android:textColor="@color/fav_date_time"
        android:textSize="@dimen/_9sdp"
        app:font_text="SFUIDisplay-Regular.ttf" />


    <com.entigrity.view.CustomTextView
        android:id="@+id/tv_webinar_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_webinar_title"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toRightOf="@+id/tv_webinar_date"
        android:text="@string/str_time_fav"
        android:textColor="@color/fav_date_time"
        android:textSize="@dimen/_9sdp"
        app:font_text="SFUIDisplay-Regular.ttf" />


    <RelativeLayout
        android:id="@+id/relmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_webinar_date"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_5sdp">


        <ImageView
            android:id="@+id/ivwebinar_thumbhel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/webinar_placeholder"


            />

        <FrameLayout
            android:id="@+id/rel_bg_score"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignBottom="@+id/ivwebinar_thumbhel"
            android:background="@color/inst_background">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:gravity="center_vertical">


                <com.entigrity.view.CustomTextView
                    android:id="@+id/tv_cpe_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_9sdp"
                    app:font_text="SFUIDisplay-Regular.ttf" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/ivfavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:background="@drawable/like_icon"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:stateListAnimator="@animator/scale" />


                    <ImageView
                        android:id="@+id/ivduration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_toRightOf="@+id/ivfavorite"
                        android:src="@mipmap/webinars_view" />


                    <com.entigrity.view.CustomTextView
                        android:id="@+id/tv_favorite_views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_toRightOf="@+id/ivduration"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_10sdp"
                        app:font_text="SFUIDisplay-Regular.ttf" />

                    <com.entigrity.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_favorite_views"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_toRightOf="@+id/tv_favorite_views"
                        android:text="@string/views"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_8sdp"
                        app:font_text="SFUIDisplay-Regular.ttf" />


                </RelativeLayout>


            </RelativeLayout>


        </FrameLayout>


        <RelativeLayout
            android:id="@+id/relbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_bg_score"
            android:layout_marginTop="@dimen/_5sdp">


            <LinearLayout
                android:id="@+id/lv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/webinars_user"
                    android:visibility="gone" />


                <com.entigrity.view.CustomTextView
                    android:id="@+id/tv_favorite_speaker_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/str_fav_instructor_name"
                    android:textColor="@color/fav_bottom_text_color"
                    android:textSize="@dimen/_10sdp"
                    app:font_text="SFUIDisplay-Regular.ttf" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:background="@mipmap/webinar_vertical_divider" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:src="@mipmap/webinars_company"
                    android:visibility="gone" />


                <com.entigrity.view.CustomTextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/str_fav_company_name"
                    android:textColor="@color/fav_bottom_text_color"
                    android:textSize="@dimen/_10sdp"
                    app:font_text="SFUIDisplay-Regular.ttf" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/webinars_clock"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:background="@mipmap/webinar_vertical_divider"

                    />


                <com.entigrity.view.CustomTextView
                    android:id="@+id/tv_duration_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="@string/str_fav_duration"
                    android:textColor="@color/fav_bottom_text_color"
                    android:textSize="@dimen/_10sdp"
                    app:font_text="SFUIDisplay-Regular.ttf" />


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/relbottom"
            android:visibility="invisible">


        </RelativeLayout>


    </RelativeLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_webinar_date"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <com.entigrity.view.CustomButtonView
            android:id="@+id/btnPrice"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="left|center_vertical"
            android:background="@mipmap/webinar_blue_round"
            android:text="@string/str_price_value"
            android:textColor="@color/White"
            android:textSize="@dimen/_9sdp"
            app:font_button="SFUIDisplay-Bold.ttf"

            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/register_button"
            android:visibility="gone" />

    </FrameLayout>


</RelativeLayout>